# Neo4j-SpringData-Restful-AngularJS-repo

./: README.md
Restful/: pom.xml
Restful/src/main/java/com/atmecs/domain/: Dummy.java  Person.java
Restful/src/main/java/com/atmecs/repository/: PersonRepository.java
Restful/src/main/java/com/atmecs/rest/: CustomerResource.java
Restful/src/main/java/com/atmecs/service/: PersonService.java
Restful/src/main/resources/: applicationContext.xml  applicationContext1.xml
Restful/src/main/webapp/: index.html  index.html~
Restful/src/main/webapp/WEB-INF/: web.xml
Restful/src/main/webapp/css/: custom.css
Restful/src/main/webapp/js/: app.js  controller.js  filters.js  services.js
Restful/src/main/webapp/partials/: partial1.html  partial1.html~  partial2.html
